trackID=3
trackName=Drunk
trackComments=In Love

#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/sunidhi
#spring.datasource.username=sunidhi
#spring.datasource.password=password


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=sunidhi
#spring.data.mongodb.password=password
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=BootMongo
server.context-path=/user